/* footer 시작 */
footer{
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
 }

 footer a{
    font-size: 1.6rem;
     font-family: 'Noto Sans KR', sans-serif;
 }

 footer p{
    font-size: 1.6rem;
     font-family: 'Noto Sans KR', sans-serif;
 }

 /* footer bg시작 */
 .bg {
     width: 100%;
     height: 700px;
     position: absolute;
     overflow: hidden;
 }

 .bg>div {
    position: absolute;
 }


 .nySend {
    position: absolute;
    width: 100%;
    top: 140px;
 }

 .nyWave1 {
     animation: nyRight 25s infinite;
     position: relative;
     left: -10px;
     width: 200%;
     z-index: 1;
 }

  @keyframes nyRight {
    0% {left:-10; top: 80px;}
     50% {left:-1000px; top: 200px;}
     100% {left: -10px; top: 80px;}
  }

  .nyWave2 {
     animation: nyLeft 20s infinite;
     position: relative;
     left: -10px;
     top: 100px;
     width: 200%;
     z-index: 2;
 }

  @keyframes nyLeft {
    0% {left:-10; top: 100px;}
     50% {left:-1000px; top: 200px;}
     100% {left:-10px; top: 100px;}
  }
  /* footer bg 끝 */


  /* footerIcon 시작 */
  /* footerIcon 공통 */
 .nyFooterIcons {
    position: relative;
    width: 1000px;
    margin: 0 auto;
 }
 /* footerIcon 돌 */
  .nyFooterIcons .nyFooterIcon1{
    position: absolute;
    left: 10px;
     top: 200px;
     z-index: 3;
  }
  .nyFooterIcons .nyFooterIcon2 .nyFI{
    position: absolute;
    z-index: 3;
  }

  /* footerIcon 갈매기 */
  .nyFooterIcons .nyFooterIcon2 .nyFI1{
    width: 60px;
    top: 180px;
    left: 200px;
  }
  .nyFooterIcons .nyFooterIcon2 .nyFI2{
    width: 60px;
    top: 400px;
    left: -200px;
    animation: nyFI 4s infinite;
  }
  @keyframes nyFI {
    0% {top: 400px;}
     50% {top: 350px;}
     100% {top: 400px;}
  }
 /* footerIcon 돌고래 */
 .nyFooterIcons .nyFooterIcon3 .nyF {
    position: absolute;
    z-index: 1;

 }
  .nyFooterIcons .nyFooterIcon3 .nyF1{
    width: 70px;
    top: 500px;
    left: 300px;
    animation: nyF1 4s infinite;
  }
  @keyframes nyF1 {
    0% {top: 400px; left: 700px;}
     50% {top: 280px;}
     100% {top: 400px;}
  }
  /* footerIcon 서핑하는 사람들 */
  .nyFooterIcons .nyFooterIcon3 .nyF2{
    width: 200px;
    top: 150px;
    left: 1000px;
    animation: nyF2 15s infinite;
  }
  @keyframes nyF2 {
    0% {top: 150px; left: 1000px;}
     25% {top: 280px; left: 800px;}
     50% {top: 150px; left: 1000px;}
     75% {top: 280px; left: 800px;}
     100% {top: 150px; left: 1000px;}
  }

  .nyFooterIcons .nyFooterIcon4 .nyFoI{
    position: absolute;

  }
 /* footerIcon 불가사리 */
  .nyFooterIcons .nyFooterIcon4 .nyFoI1{
    width: 30px;
    top: 250px;
  }
  /* foooterIcon 소라 */
  .nyFooterIcons .nyFooterIcon4 .nyFoI2{
    width: 30px;
    top: 250px;
    left: 900px;
  }
  .nyFooterIcons .nyFooterIcon4 .nyFoI3{
    width: 100px;
    top: 150px;
    left: 700px;
  }


  /* footerIcon 끝 */

  /* footernav 시작 */
 .nyFooterNav{
    background: #fff;
    position: relative;
    width: 1000px;
    margin: 0 auto;
    top: 450px;
    height: 75px;
    border-radius: 50px;
    z-index: 10;
 }

 .nyFooterNav ul{
    display: flex;
    position: relative;
    justify-content: space-evenly;
   padding: 25px 0;
 }

 .nyFooterNavMain li:hover {
   font-weight: 700;
 }
 .nyFooterNav ul li a{
   font-size: 16px;
   padding-bottom: 10px;
 }
 .nyFooterNav ul li a::after {
   content:'' ;
   display: block;
   height: 2px;
   margin-top: 2px;
   background: #003999;
   transition: .3s;
   transform: scaleX(0);
 }

 .nyFooterNav ul li a:hover::after{
   transform: scaleX(1);
 }

 /* 패밀리사이트 */
 .nyFooterNav .nyFamily {
    vertical-align: middle;
    position: absolute;
    /* border-radius: 10px; */
    /* top: 10px; */
    width: 100px;
    left: 850px;
    /* padding-bottom: 10px; */
    background-color: #0065BA;
  }

  .nyFooterNav .nyFamily .nyFamilyText {
    display: block;
    position: relative;
    z-index: 10;
    height: 29px;
    padding-left: 15px;
    font-size: 1.4rem;
    color: #fff;
    text-align: left;
    line-height: 27px;
    transition: all .2s;
  }

  .nyFooterNav .nyFamily .nyFamilyIcon {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 17px;
    overflow: hidden;
    vertical-align: middle;
  }

  .nyFooterNav .nyFamily .nyFamilyIcon:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
    margin-top: 2px;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
  }

  .nyFooterNav .nyFamily .nyFamilyIcon.rotate:before {
    transform: translate(-50%, -50%) rotate(-135deg);
    -webkit-transform: translate(-50%, -50%) rotate(-135deg);
    margin-top: -4px;
  }

  .nyFooterNav .nyFamily ul {
    /* position: relative; */
    position: absolute;
    bottom: 0;
    width: 100px;
    padding: 5px 27px;
    margin-bottom: 29px;
    background: #8ED3FF;
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
    text-align: center;
    opacity: 0;
    display: none;
  }

  .nyFooterNav .nyFamily ul li a {
    display: block;
    position: relative;
    padding: 5px 0;
    font-size: 1.4rem;
    color: #fff;
  }
  .nyFooterNav .nyFamily ul li a:hover{
    color:#003999;
    font-size: 1.6rem;
  }
  .nyFooterNav .nyFamily ul.opacity {
    opacity: 1;
    display: flex;
    flex-direction: column;
  }

 /* top버튼 */
 .nyFooterNav .nyOutTop {
    width: 65px;
    height: 65px;
    z-index: 22;
    /* background: #000; */
    position: relative;
    line-height: 30px;
    bottom: 130px;
    left: 1050px;
 }
 .nyFooterNav .nyOutTop .nyTop{
    position: absolute;
    background: #003999;
    text-align: center;
    opacity: 0.7;
    width: 65px;
    height: 65px;
    border-radius: 20px;
    transition: .5s;
 }
 .nyFooterNav .nyTop a{
    color: #fff;
 }
 .nyFooterNav .nyOutTop:hover .nyTop{
    bottom: 10px;
    opacity: 1;
    transition: .5s;

 }
 .nyFooterNav .nyOutTop .nyPlane2 {
    display: none;
 }
 .nyFooterNav .nyOutTop:hover .nyTop .nyPlane2{
     font-size: 3rem;
     line-height: 60px;
     display: block;
 }
 .nyFooterNav .nyOutTop:hover .nyTop span,
 .nyFooterNav .nyOutTop:hover .nyPlane1{
     display: none;
 }

 .nyFooterNav .nyFooterTexts{
    padding-top: 30px;
    text-align: center;
    color: #fff;

 }
 .nyFooterNav .nyFooterTexts p{
    font-weight: 700;
 }
 /* top 끝 */
 /* footerNav 끝 */