<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <link th:href="@{/css/news/inquiryStyle.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body>
<header th:replace="~{fragments/sub/header::header}"></header>

<!-- 1대1 문의 -->
<section>
    <div class="nyInquiryWarp">
        <h2># 1:1 문의하기</h2>
        <div class="nyInquiryBox">
            <div class="nyInquiryInBox">
                <span>문의 유형</span>
                <div class="nySearch nySearch1">
                    <a href="#" class="nyInquirySearchBtn">카테고리를 선택해주세요</a>
                    <ul class="nyInquirySearchPik1">
                        <li>비행기 상품</li>
                        <li>패키지상품</li>
                        <li>결제관련</li>
                        <li>회원가입/탈퇴</li>
                    </ul>
                </div>
                <div class="nySearch nySearch2">
                    <a href="#" class="nyInquirySearchBtn"> 공개할까요?</a>
                    <ul class="nyInquirySearchPik2">
                        <li>누구나 볼수 있어요</li>
                        <li>나만 볼래요</li>
                    </ul>
                </div>
            </div>
            <div class="nyInquiryInBox">
                <span>문의 내용</span>
                <div class="nyInquiryContent">
                    <input type="text" placeholder="궁금한 내용을 적어주세요">
                </div>
            </div>
            <div class="nyInquirySend">
                <button>파일 첨부하기</button>
            </div>

        </div>

    </div>
</section>

<footer th:replace="~{fragments/sub/footer::footer}"></footer>

<script src="js/sub/header.js"></script>
<script src="js/sub/footer.js"></script>
<script src="js/news/inquiry.js"></script>

</body>
</html>