<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 선호 -->
<section class="section5" th:fragment="section5">
    <div class="eventTitle">
        <h2>이벤트</h2>
    </div>
    <!-- contents -->
    <div class="carousel">
        <ul class="bxSlider">
            <th:block th:each="event, eventStat : ${events}">
                <li>
                    <a th:href="'/event/' + ${event.id}">
                        <img th:src="${event.miniImgUrl}" th:alt="${event.eventTitle}" />
                        <h3 th:text="${event.eventTitle}"></h3>
                    </a>
                </li>
                <!-- 최신 5개 이벤트만 표시하도록 반복문을 종료합니다. -->
                <th:if test="${eventStat.count >= 7}">
                    <th:block th:remove="all"></th:block>
                </th:if>
            </th:block>
        </ul>
        <!-- prev/next -->
        <div class="carousel_btn">
            <a href="#" class="carousel_prev"><img src="mainImages/carousel_btn_prev.png" alt="carousel_btn_next"></a>
            <a href="#" class="carousel_next"><img src="mainImages/carousel_btn_next.png" alt="carousel_btn_next"></a>
        </div>
    </div>
</section>
</body>
</html>