<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 나연 -->
<section class="section2" th:fragment="section2">
    <div class="nyMainLink">
        <div class="nyMenuText">인기 급상승 여행지</div>
        <ul>
            <li><a href="#">
                <div class="nyMainIcon nyMainIcon3">
                    <div class="inner">
                        <div class="front">
                            <img src="mainImages/nyicon1.jpg" alt="펜션">
                        </div>
                        <div class="back">
                            <img src="mainImages/nyicon1.jpg" alt="펜션">
                            <div>지역1</div>
                        </div>
                    </div>
                </div>
            </a>
            </li>

            <li><a href="#">
                <div class="nyMainIcon nyMainIcon3">
                    <div class="inner">
                        <div class="front">
                            <img src="mainImages/nyicon2.jpg" alt="펜션">
                        </div>
                        <div class="back">
                            <img src="mainImages/nyicon2.jpg" alt="펜션">
                            <div>지역2</div>
                        </div>
                    </div>
                </div>
            </a>
            </li>

            <li><a href="#">
                <div class="nyMainIcon nyMainIcon3">
                    <div class="inner">
                        <div class="front">
                            <img src="mainImages/nyicon3.jpg" alt="펜션">
                        </div>
                        <div class="back">
                            <img src="mainImages/nyicon3.jpg" alt="펜션">
                            <div>지역3</div>
                        </div>
                    </div>
                </div>
            </a>
            </li>

            <li><a href="#">
                <div class="nyMainIcon nyMainIcon3">
                    <div class="inner">
                        <div class="front">
                            <img src="mainImages/nyicon4.jpg" alt="펜션">
                        </div>
                        <div class="back">
                            <img src="mainImages/nyicon4.jpg" alt="펜션">
                            <div>지역4</div>
                        </div>
                    </div>
                </div>
            </a>
            </li>

            <li><a href="#">
                <div class="nyMainIcon nyMainIcon3">
                    <div class="inner">
                        <div class="front">
                            <img src="mainImages/nyicon5.jpg" alt="펜션">
                        </div>
                        <div class="back">
                            <img src="mainImages/nyicon5.jpg" alt="펜션">
                            <div>지역5</div>
                        </div>
                    </div>
                </div>
            </a>
            </li>
        </ul>
    </div>
</section>

</body>
</html>