@charset "utf-8";

/* 공지사항 올리기  */
section{
    position: relative;
    top: 150px;
    max-width: 1320px;
    padding: 0 60px;
    margin: 0 auto;
}


.nyNotionUpWarp h2{
    font-weight: 700;
    border-bottom: 1px solid #333;
    padding: 10px;
}
.nyNotionUpWarp .nyNotionUpBox{
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox{
    padding: 30px;
    /* align-items: end; */
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox1{
    display: flex;

    /* align-items: center; */
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox>span{
    font-size: 2rem;
    font-weight: 500;
    color: #333;
    margin-right: 10px;
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox .nySearch {
    width: 350px;
    padding: 15px;
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox .nySearch .nyNotionUpSearchBtn{
    padding: 10px;
    background: #0065BA;
    color: #fff;
    border-radius: 10px;
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox .nySearch ul {
    display: none;
    border: 1px solid #555;

    /* transition: .3s; */
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox .nySearch ul.active {
    display: block;
}

.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox .nySearch li{
    padding: 10px;

}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox .nySearch li:hover{
    background: #ddd;
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox .nyNotionUpContent .nyNotionTitle{
    width: 100%;
    padding: 10px;
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpInBox .nyNotionUpContent .nyNotionText{
    width: 100%;
    height: 300px;
    border: 1px solid #555;
    padding-left: 10px;

}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpSend button{
    width: 300px;
    padding: 15px;
    margin-left: 289px;
    margin-top: 30px;
    border: none;
    background: #0065BA;
    color: #fff;
    border-radius: 10px;
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpSend input{
    width: 350px;
    height: 36px;
    border: none;
    border-bottom: 1px solid #333;
    /* margin-left: 15px; */
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpPost{
    text-align: end;
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionUpPost button{
    border: none;
    background: #0065BA;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
}
.nyNotionUpWarp .nyNotionUpBox .nyNotionGoText{
    text-align: end;
}
.nyNotionUpWarp .nyNotionUpBox  .nyNotionGoText a{
    background: #0065BA;
    color: #fff;
    padding: 10px;
    /* border: 1px solid #333; */
    border-radius: 10px;
    width: 100px;
    height: 30px;
}

