/* 1 : 1 문의 서브페이지 */

.nyInquiryShowWrap{
    position: relative;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 60px;
    top: 150px;
    font-size: 3rem;
}
.nyInquiryShowWrap h2,
.nyInquiryShowWrap .nyInquiryShowList {
    text-align: center;
    align-items: center;
}
.nyInquiryShowWrap .nyInquiryShowSubContainer{
    border-top: 2px solid #333;
    /* border-bottom: 2px solid #333; */
}
.nyInquiryShowTitle{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    border-bottom: 2px solid #8888884c;
}
.nyInquiryShowTitle .nyTitleDate {
    font-size: 1.6rem;
    color: #888;
    line-height: 50px;
}
.nyInquiryShowWrap .nyInquiryShowSubContainer .nyInquiryShowContent{
    font-size: 1.6rem;
    padding: 20px;
}

.nyInquiryShowWrap .nyInquiryShowSubContainer .nyInquiryShowSubPager{
    font-size: 1.5rem;
    padding: 10px;

}
.nyInquiryShowWrap .nyInquiryShowSubContainer .nyInquiryShowSubPager div{
    border-bottom: 1px solid #33333334;
    padding: 15px 10px;
}
.nyInquiryShowWrap .nyInquiryShowSubContainer .nyInquiryShowSubPager div a{
    color: #66666685;

}
.nyInquiryShowWrap .nyInquiryShowSubContainer .nyInquiryShowSubPager div a:hover {
    color: #333;
    /* font-size: 1.6rem; */
}
.nyInquiryShowWrap .nyInquiryShowSubContainer .nyInquiryShowSubPager div i{
    margin-right: 20px;
}
.nyInquiryShowWrap .nyInquiryShowList a {
    /* border: none; */
    font-size: 2rem;
    background: #fff;
    border-radius: 10px;
    /* border: 2px solid #8ED3FF; */
    color: #0065BA;
    padding: 10px 20px;
    font-weight: 700;
}

.nyInquiryShowWrap .nyInquiryShowList a:hover{
    background: #0065BA;
    color: #fff;
}