<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link th:href="@{/css/reset.css}" rel="stylesheet">
  <link th:href="@{/css/typo.css}" rel="stylesheet">
  <link th:href="@{/css/sub/header.css}" rel="stylesheet">
  <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
  <link th:href="@{/css/news/faq/faqStyle.css}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body>
<header th:replace="~{fragments/sub/header::header}"></header>

<!-- FAQ -->
<section class="nyFaqWrap">
  <div class="nyFaqBox">
    <div class="nyFaqTitle">
      <h2># 자주 묻는 질문</h2>
    </div>
    <div class="nyFaqContainer">
      <ul class="nyFaqNav">
        <li class="nyFaqTab active" data-category="all">전체</li>
        <li class="nyFaqTab" data-category="비행기상품">비행기상품</li>
        <li class="nyFaqTab" data-category="패키지상품">패키지상품</li>
        <li class="nyFaqTab" data-category="회원가입/탈퇴">회원가입/탈퇴</li>
        <li class="nyFaqTab" data-category="결제관련">결제관련</li>
      </ul>
      <br>
      <table class="nyFaqTable">
        <thead>
        <tr>
          <th class="nyFaqTableNum">번호</th>
          <th class="nyFaqTableText">제목</th>
          <th>카테고리</th>
          <th>날짜</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="faq : ${faqs}" th:data-category="${faq.type}">
          <td class="nyFaqTableNum" th:text="${faq.id}">1</td>
          <td>
            <div class="nyPanelFaqContainer">
              <p class="nyPanelFaqTitle" th:text="${faq.faqQuestion}">What is Lorem Ipsum?</p>
              <div class="nyPanelFaqAnswer">
                <p>답변이 준비 되었습니다 ... ↓</p>
                <p th:text="${faq.faqAnswer}">...</p>
              </div>
            </div>
          </td>
          <td th:text="${faq.type}">비행기상품</td>
          <td th:text="${#temporals.format(faq.regTime, 'yyyy.MM.dd')}">2032.01.01</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="nyFaqGoText" th:if="${T(teamproject.skycode.login.MemberUtils).isAdmin()}">
      <a th:href="@{/news/faqUp}">자주 묻는 질문 올리기</a>
    </div>
  </div>
    <div class="nyFaqPeger">
      <ul class="pagination">
        <!-- Iterate over page numbers -->
        <li class="page-item" th:each="pageNumber : ${pageNumbers}" th:class="${pageNumber == currentPage} ? 'page-item active' : 'page-item'">
          <a class="page-link" th:href="@{'/news/faq/faq?page=' + ${pageNumber}}" th:text="${pageNumber}"></a>
        </li>
        <!-- End of page number iteration -->
      </ul>
    </div>
</section>

<footer th:replace="~{fragments/sub/footer::footer}"></footer>

<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>
<script src="/js/news/faqTab.js"></script>
<script src="/js/news/faq.js"></script>

</body>
</html>