<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css">
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/review/reviewStyle.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
<header th:replace="~{fragments/sub/header::header}"></header>

<section class="section reviewSection">
  <div class="reviewPage">
    <!-- 상단 제목 -->
    <div class="reviewTitle">
      <h2 class="reviewTag">#여행 리뷰</h2>
    </div>

    <!-- bestReview -->
    <div class="bestReview">
      <h3 class="bestReviewTitle">베스트 리뷰</h3>
      <div class="rankNumber">
        <span>1위</span>
        <span>2위</span>
        <span>3위</span>
      </div>
      <!-- ranking -->
      <div class="ranking">
        <!-- 카드 시작 -->
        <div class="cards">
          <div class="card"  th:each="rank : ${bestReviews}">
            <a th:href="@{'/review/' + ${rank.id}}">
              <div class="cardImg">
                <img th:src="${rank.miniImgUrl}" th:alt="${rank.miniImgName}">
              </div>
              <div class="cardInnerText">
                <h3 th:text="${rank.nickName}">닉네임</h3>
                <p th:text="${rank.contents}">내용</p>
              </div>
            </a>
          </div>
        </div>
      </div><!-- ranking 끝 -->
    </div><!-- bestReview 끝 -->

    <!-- search -->
    <div class="reviewSearchArea">
      <div class="reviewSearchTitle">
        <h2 class="Title">Review Road</h2>
      </div>
      <div class="search">
        <form action="/review/search" method="POST">
          <label for="search-type" hidden>유형</label>
          <select name="search-type" id="search-type">
            <option value="reviewTitle">제목</option>
            <option value="contents">내용</option>
            <!-- Add other options as needed -->
          </select>

          <input id="search-value" type="search" name="search-value" placeholder="검색어를 입력해주세요.">
          <button type="submit">검색</button>
        </form>
      </div>

      <div class="createReview" th:if="${#strings.isEmpty(userInfo)}">
        <a  href="/member/login" id="reviewLink"><button  type="submit">리뷰 작성하기</button></a>
      </div>
      <div class="createReview" th:unless="${#strings.isEmpty(userInfo)}">
        <a href="/review/newReview"><button type="submit">리뷰 작성하기</button></a>
      </div>
    </div>
    <!-- reviewAll -->
    <div class="reviewAllArea">
      <div class="reviewBoard">
        <th:block th:each="review : ${paging}">
        <div class="reviewContents">
          <div class="reviewInfo">
            <div class="reviewUser">
              <a th:href="@{/reviewShow/{id} (id=${review.id})}">
                <img src="/subImages/searchUser.png" alt="" class="reviewUserImg">
                <div>
                  <p class="reviewUserNickName" th:text="${review.nickName}">보라돌이</p>
                  <span th:text="'조회수 : ' + ${review.reviewHits}"></span>
                </div>
              </a>
            </div>
            <div class="userReviewText">
              <a th:href="@{/review/{id} (id=${review.id})}">
                <h2 class="userReviewTitle" th:text="${review.reviewTitle}"></h2>
                <p th:text="${review.contents}"></p>
<!--                <span th:text="${#temporals.format(review.reviewCreatedTime, 'yyyy-MM-dd')}"></span>-->
                <span th:text="${review.reviewTime}"></span>
              </a>
            </div>
            <div class="reviewImg">
              <a th:href="'/review/' + ${review.id}"><img th:src="${review.miniImgUrl}"
                                                        th:alt="${review.miniImgName}"></a>
            </div>
          </div>
        </div> <!--/reviewContents-->
        </th:block>

        <!-- 페이징 처리 시작 -->
        <div th:with="start=${(paging.number/maxPage)*maxPage},
              end=(${(paging.totalPages == 0) ? 1 : (start + (maxPage - 1) < paging.totalPages ? start + (maxPage - 1) : paging.totalPages-1)})" >
          <ul class="pagination justify-content-center mt-5">
            <li class="page-item" th:classappend="${paging.number eq 0}? 'disabled':''">
              <a th:href="@{|?page=${paging.number-1}|}" aria-label='Previous'
                 class="page-link">
                <span aria-hidden='true'>Previous</span>
              </a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"
                th:classappend="${paging.number eq page}?'active':''">
              <a th:text="${page+1}" class="page-link" th:href="@{|?page=${page}|}"></a>
            </li>

            <li class="page-item" th:classappend="${paging.number ge paging.totalPages-1}?'disabled':''">
              <a th:href="@{|?page=${paging.number+1}|}" aria-label='Next' class="page-link">
                <span aria-hidden='true'>Next</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- 페이징 처리 끝 -->

      </div>
    </div><!-- /reviewAll -->
  </div>
  <!-- /reviewPage -->
</section>


<footer th:replace="~{fragments/sub/footer::footer}"></footer>

<script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script>
    // 리뷰 경고창
    $('#reviewLink').click(function (event) {
        event.preventDefault(); // 링크의 기본 동작을 중지

        // 경고 창을 표시
        var confirmation = confirm("로그인이 필요한 서비스입니다. 로그인 하시겠습니까?");

        if (confirmation) {
            // 사용자가 확인을 클릭한 경우 로그인 페이지로 이동
            window.location.href = "/member/login";
        }
    });
  </script>
<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>

</body>
</html>