
/* 1대1 문의 */
section{
    position: relative;
    top: 150px;
    max-width: 1320px;
    padding: 0 60px;
    margin: 0 auto;
}


.nyInquiryWarp h2{
    font-weight: 700;
    border-bottom: 1px solid #333;
    padding: 10px;
}
.nyInquiryWarp .nyInquiryBox{
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}
.nyInquiryWarp .nyInquiryBox .nyInquiryInBox{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    /* align-items: end; */
}
.nyInquiryWarp .nyInquiryBox .nyInquiryInBox>span{
    font-size: 2rem;
    font-weight: 500;
    color: #333;
}
.nyInquiryWarp .nyInquiryBox .nyInquiryInBox .nySearch {
    width: 350px;
    padding: 10px;
}
.nyInquiryWarp .nyInquiryBox .nyInquiryInBox .nySearch .nyInquirySearchBtn{
    background: #eee;
    padding: 10px;
    border: 1px solid #0065BA;
    border-radius: 10px;
}
.nyInquiryWarp .nyInquiryBox .nyInquiryInBox .nySearch ul {
    display: none;
    border: 1px solid #555;

    /* transition: .3s; */
}
.nyInquiryWarp .nyInquiryBox .nyInquiryInBox .nySearch ul.active1 {
    display: block;
    /* transition: .3s; */
    /* height: 100px; */
}
.nyInquiryWarp .nyInquiryBox .nyInquiryInBox .nySearch ul.active2 {
    display: block;
    /* transition: .3s; */
    /* height: 100px; */
}
.nyInquiryWarp .nyInquiryBox .nyInquiryInBox .nySearch li{
    padding: 10px;

}
.nyInquiryWarp .nyInquiryBox .nyInquiryInBox .nySearch li:hover{
    background: #ddd;
}

.nyInquiryWarp .nyInquiryBox .nyInquiryInBox .nyInquiryContent input{
    width: 805px;
    height: 300px;
    border: 1px solid #555;
    padding-left: 10px;

}
.nyInquiryWarp .nyInquiryBox .nyInquirySend button{
    width: 300px;
    padding: 15px;
    margin-left: 289px;
    margin-top: 30px;
    border: none;
    background: #0065BA;
    border-radius: 10px;
}

