server.port = 80

#MockMvc Encodings
server.servlet.encoding.force-response=true

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skycode_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.springframework.security=DEBUG


#?? ? ?? ?? ???
spring,servlet.multipart.maxFileSize=20MB
#????? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
imgLocation=/SkyCodeProject/img
reviewImgLocation=/SkyCodeProject/img
uploadPath=file:///SkyCodeProject/


#??? ??? ??
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#??? ??? ??
payment.key.secret=test_sk_PBal2vxj81PBgA0lz0Jr5RQgOAND:

#time setting
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


