server.port = 80

#MockMvc Encodings
server.servlet.encoding.force-response=true

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skycode_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Dkssud124!
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always


spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
imgLocation=/SkyCodeProject/img

#??? ??? ??
uploadPath=file:///SkyCodeProject/

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
