<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
<header class="jh" th:fragment="header">
    <div class="header">
        <div class="logo"><a href="/">SkyCode</a></div>
        <div class="navBg2"></div>
        <div class="navBg1"></div>
        <nav>
            <ul class="main">
                <li>
                    <a href="#">여행추천</a>
                </li>
                <li><a href="/review/reviewSub">여행리뷰</a>
                    <ul class="sub">
                        <li><a href="/review/reviewSub">국내 여행</a></li>
                        <li><a href="/review/reviewSub">해외 여행</a></li>
                    </ul>
                </li>

                <li><a href="#">여행상품</a>
                    <ul class="sub">
                        <li><a href="#">비행기</a></li>
                        <li><a href="#">패키지</a></li>
                    </ul>
                </li>

                <li><a href="/map">지도</a>
                </li>
                <li><a href="/event/ongoing">이벤트</a>
                    <ul class="sub">
                        <li><a href="/event/ongoing">진행중 이벤트</a></li>
                        <li><a href="/event/end">종료된 이벤트</a></li>
                        <li><a href="/event/winner">당첨자 발표</a></li>
                    </ul>
                </li>
                <li><a href="/news/notion/notion">고객센터</a>
                    <ul class="sub">
                        <li><a href="/news/notion/notion">공지사항</a></li>
                        <li><a href="/news/inquiry/inquiryList">문의</a></li>
                        <li><a href="/news/faq/faq">Q&A</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="search_user">
            <a>
                <img class="jhicon cart" src="/subImages/Cart.png" alt="">
            </a>
            <a>
                <img class="jhicon searchBtn" src="/subImages/alarmMenu.png" alt="">
            </a>
            <a th:if="${#strings.isEmpty(userInfo)}" href="/member/login" id="loginLink">
                <img class="jhicon" src="/subImages/searchUser.png" alt="user">
            </a>
            <a th:unless="${#strings.isEmpty(userInfo)}">
                <img class="jhicon userModal" src="/subImages/searchUser.png" alt="user">
            </a>

            <!-- user  -->
            <th:block th:each="userInfo: ${userInfo}">
                <div class="jhModalUser">
                    <div class="jhModalUserBg"></div>
                    <div class="jhUser">
                        <button class="closeMenu">X</button>
                        <a href="/user_shopping/cart">
                            <button class="jhicon cartMenu">장바구니</button>
                        </a>
                        <a href="#">
                            <button class="jhicon alarmMenu">내 알람</button>
                        </a>
                        <h2>[[${userInfo.getNickName}]]
                            <button onclick="location.href='/member/logout'">로그아웃</button>
                        </h2>
                        <img class="userImg"
                             th:if="${#strings.isEmpty(userInfo.getUserOriImgName)}"
                             src="/mainImages/UserImg.png" alt="userImg">
                        <img class="userImg"
                             th:unless="${#strings.isEmpty(userInfo.getUserOriImgName)}"
                             th:src="${userInfo.getUserImgUrl}" th:alt="${userInfo.getUserOriImgName}">
                        <div class="jhuserBox1">
                            <a href="/user_review">
                                <ul>
                                    <li>8</li>
                                    <li>리뷰</li>
                                </ul>
                            </a>
                            <a href="/user/praise">
                                <ul>
                                    <li>5</li>
                                    <li>좋아요</li>
                                </ul>
                            </a>
                            <a href="/user_shopping/coupon">
                                <ul>
                                    <li>1</li>
                                    <li>쿠폰</li>
                                </ul>
                            </a>
                        </div>
                        <div class="jhuserBox2">
                            <ul>
                                <li><a href="/user_shopping/orderList">예약
                                    <div></div>
                                </a></li>
                                <li><a href="/user">프로필
                                    <div></div>
                                </a></li>
                                <li><a href="/user_trip/tripTool">여행도구
                                    <div></div>
                                </a></li>
                                <li><a href="/user/edit">설정
                                    <div></div>
                                </a></li>
                            </ul>
                        </div>
                        <div class="jhuserBox3">
                            <div></div>
                            <ul>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">Q&A</a></li>
                            </ul>
                            <img src="/subImages/banner123.png" alt="">
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>
</header>
</body>

</html>