<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>list.html</h2>
<table border="1px">
  <tr>
    <th>id</th>
    <th>memberName</th>
    <th>memberNickName</th>
    <th>memberEmail</th>
    <th>memberPassword</th>
    <th>memberAddress</th>
    <th>memberPhoneNum</th>
    <th>memberBirthday</th>
    <th>memberRole</th>
    <th>삭제</th>
  </tr>
  <tr th:each="member : ${memberList}">
    <td th:text="${member.id}"></td>
    <td th:text="${member.name}"></td>
    <td th:text="${member.nickName}"></td>
    <td th:text="${member.email}"></td>
    <td th:text="${member.password}"></td>
    <td th:text="${member.address}"></td>
    <td th:text="${member.phoneNum}"></td>
    <td th:text="${member.birthday}"></td>
    <td th:text="${member.role}"></td>
    <td>
      <a th:href="@{|/member/delete/${member.id}|}">삭제</a>
    </td>
  </tr>
</table>
</body>
</html>