@charset "utf-8";

/* FAQ 전체 */
.nyFaqWrap {
    position: relative;
    width: 100%;
    top: 150px;
}
/* FAQ 가운데정렬 */
.nyFaqWrap .nyFaqBox{
    width: 1320px;
    margin: 0 auto;
    padding: 0 60px;
    align-items: center;
}

/* 제목 및 검색 */
.nyFaqWrap .nyFaqBox .nyFaqTitle h2{
    font-weight: 700;
    padding-left: 10px;
}
.nyFaqWrap .nyFaqBox .nyFaqTitle{
    display: flex;
    justify-content: space-between;
}
.nyFaqWrap .nyFaqBox .nyFaqTitle .nySearch input{
    width: 200px;
    height: 30px;
    border: none;
    border-bottom: 1px solid #333;
    /* background: #8ED3FF; */
}

.nyFaqWrap .nyFaqContainer .nyFaqNav{
    display: flex;
    justify-content: space-around;
    border-top: 3px solid #8ED3FF;
    border-bottom: 3px solid #8ED3FF;
    padding: 15px 0;

}

.nyFaqWrap .nyFaqContainer .nyFaqNav .nyFaqTab {
    cursor: pointer;
}

.nySearch button{
    background: #0065BA;
    border: none;
    padding: 10px;
    border-radius: 10px;

}
.nyFaqTable {
    width: 100%;
    text-align: center;
}
.nyFaqTableNum {
    width: 50px;
}
.nyFaqTableText{
    width: 800px;
}
.nyFaqWrap .nyFaqBox .nyFaqBody tr{
    display: table-row;
}
.nyFaqWrap .nyFaqBox .nyFaqBody td{
    padding: 0 20px;
    text-align: center;

}

.nyPanelFaqContainer {
    /* margin-bottom: -16px; */
    text-align: center;
    overflow-wrap: break-word; // 줄바꿈

}
.nyPanelFaqTitle {
    color: #333;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
}
.nyPanelFaqAnswer {
    height: 0;
    width: 800px;
    /* display: none; */
    overflow: hidden;
    transition: all 1s;
    background: #8ED3FF;
}

/* 답변 보이게 */
.activeTwo {
    display: block;
    /* 높이를 정해줘야지만 transition이 적용됨 */
    height:150px;

}
.nyFaqBox .nyFaqGoText{
    text-align: end;
}
.nyFaqBox .nyFaqGoText a{
    background: #0065BA;
    color: #fff;
    padding: 10px;
    /* border: 1px solid #333; */
    border-radius: 10px;
    width: 100px;
    height: 30px;
}

.nyFaqPeger ul{
    position: relative;
    top: 30px;
    display: flex;
    justify-content: center;
}
.nyFaqPeger .page-item{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    background: none;
    border: 2px solid #e9b0b0;
    margin-right: 10px;
}
.nyFaqPeger .nyFaqPegerBtn.nyFaqClick{
    background: #e9b0b0;
}




